TOKEN= Nzc4NTAwNTkyNTI2OTUwNDEw.X7S5LQ.xU0jRJrDorxwkSBQ5q3Oe7XQfw8
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=1234567890
MODMAIL_GUILD_ID=1234567890
OWNERS=Owner1ID,Owner2ID,Owner3ID
CONNECTION_URI=mongodb+srv://mongodburi
